<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Landing Religion</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="#"><img src="./images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#productos">ÚLTIMOS LANZAMIENTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#beneficios">BENEFICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#productosFav">NUESTROS FAVORITOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contacto">CONTÁCTANOS</a>
                </li>
                <!-- Dropdown Menu -->
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li> -->
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://religionsneakers.com/">
                        <span class=" "></span>
                        <i class="fas fa-globe fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://instagram.com/religionsneakers?igshid=k3zvz3j2og9c">
                        <span class=" "></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span>¡BIENVENIDO A RELIGION SNEAKERS!</span></h1>
                            <p class="p-heading p-large">Regístrate ahora y recibe $250 de descuento en tu primera
                                compra.</p>
                            <a class="btn-solid-lg page-scroll" href="https://religionsneakers.com/">Ir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="productos" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>NUEVOS LANZAMIENTOS</h2>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <a href="https://religionsneakers.com/product/detail/336">
                            <div class="card-image">
                                <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Yeezy Boost 700 'Sun'</h3>
                                <!-- <p>Descripción</p> -->
                                <!-- <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Descripción</div>
                                    </li> -->
                                <!-- <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Designing the marketing plan</div>
                                    </li> -->
                                <!-- </ul> -->
                                <p class="price">Precio: <span>$8965.00</span></p>
                            </div>
                            <!-- <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="#callMe">Detalles</a>
                            </div> -->
                        </a>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="https://religionsneakers.com/product/detail/336">
                            <div class="card-image">
                                <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Wmns Dunk Low 'Coast'</h3>
                                <!-- <p>Descripción</p> -->
                                <!-- <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Business strategy planning</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Taking the planned actions</div>
                                    </li>
                                </ul> -->
                                <p class="price">Precio: <span>$3765.00</span></p>
                            </div>
                            <!-- <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="#callMe">Detalles</a>
                            </div> -->
                        </a>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="https://religionsneakers.com/product/detail/336">
                            <div class="card-image">
                                <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Air Force 1 Low "Raygun"</h3>
                                <!-- <p>Descripción</p> -->
                                <!-- <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Maintaining the leader status</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Acquisitions the right way</div>
                                    </li>
                                </ul> -->
                                <p class="price">Precio: <span>$2995.00</span></p>
                            </div>
                            <!-- <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="#callMe">Destalles</a>
                            </div> -->
                            <!-- end of button-container -->
                        </a>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>

    <div id="beneficios" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-container" style="text-align: center;">
                        <h2>BENEFICIOS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <span class=" "></span>
                            <i style="color: rgb(213,35,95);" class="fa fa-calendar fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <p>Contamos con los sneakers próximos a su lanzamiento.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <span class=" "></span>
                            <i style="color: rgb(213,35,95);" class="fa fa-shopping-cart fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <p>Te asesoramos durante tu proceso de compra.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <i style="color: rgb(213,35,95);" class="fa fa-handshake fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <p>Somos los únicos en México con partners mundiales para traer los sneakers más exclusivos
                                para ti.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <span class=" "></span>
                            <i style="color: rgb(213,35,95);" class="fa fa-user fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <p>Al registrarte con nosotros tus amigos y familiares tambien pueden gozar de nuestros
                                beneficios.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <span class=" "></span>
                            <i style="color: rgb(213,35,95);" class="fa fa-lightbulb fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <p>Nos mantenemos innovando constantemente para brindarte lo mejor.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card" style="text-align: center;">
                        <span class="fa-stack">
                            <i style="color: rgb(213,35,95);" class="fa fa-dollar-sign fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <!-- <h4 class="card-title">Execution & Evaluation</h4> -->
                            <p>Nos comprometemos a darte los mejores costos en el mundo de los sneakers.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>

    <!-- Projects -->
    <div id="productosFav" class="filter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>NUESTROS FAVORITOS</h2>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <!-- <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                        <a class="button" data-filter=".design"><span>DESIGN</span></a>
                        <a class="button" data-filter=".development"><span>DEVELOPMENT</span></a>
                        <a class="button" data-filter=".marketing"><span>MARKETING</span></a>
                        <a class="button" data-filter=".seo"><span>SEO</span></a>
                    </div> -->
                    <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-1">
                                <div class="element-item-overlay"><span>Online Banking</span></div><img
                                    src="images/project-1.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-2">
                                <div class="element-item-overlay"><span>Classic Industry</span></div><img
                                    src="images/project-2.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-3">
                                <div class="element-item-overlay"><span>BoomBap Audio</span></div><img
                                    src="images/project-3.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-4">
                                <div class="element-item-overlay"><span>Van Moose</span></div><img
                                    src="images/project-4.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing seo">
                            <a class="popup-with-move-anim" href="#project-5">
                                <div class="element-item-overlay"><span>Joy Moments</span></div><img
                                    src="images/project-5.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design marketing seo">
                            <a class="popup-with-move-anim" href="#project-6">
                                <div class="element-item-overlay"><span>Spark Events</span></div><img
                                    src="images/project-6.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a class="popup-with-move-anim" href="#project-7">
                                <div class="element-item-overlay"><span>Casual Wear</span></div><img
                                    src="images/project-7.jpg" alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a class="popup-with-move-anim" href="#project-8">
                                <div class="element-item-overlay"><span>Zazoo Apps</span></div><img
                                    src="images/project-8.jpg" alt="alternative">
                            </a>
                        </div>
                    </div>
                    <!-- end of grid -->
                    <!-- end of filter -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of filter -->
    <!-- end of projects -->


    <!-- Modales de contenido en productos favoritos -->
    <!-- Lightbox -->
    <!--<div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
            </div>
            <div class="col-lg-4">
                <h3>Online Banking</h3>
                <hr class="line-heading">
                <h6>Strategy Development</h6>
                <p>Need a solid foundation for your business growth plans? Aria will help you manage sales and meet your
                    current needs</p>
                <p>By offering the best professional services and quality products in the market. Don't hesitate and get
                    in touch with us.</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">Need a solid foundation for your business growth plans? Aria will help
                        you manage sales and meet your current requirements.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button"
                    href="#projects">BACK</a>
            </div>
        </div>
    </div>-->
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Contact -->
    <div id="contacto" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>CONTACTO</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Calle Londres #164 Esquina con Florencia a tres Cuadras del Ángel de la independencia.
                            </li>
                            <li>
                                <i class="fas fa-phone"></i><a href="tel:5529101196">55 2910 1196</a>
                            </li>
                            <!-- <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li> -->
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:ventas@sneakerstore.com.mx">
                                    ventas@sneakerstore.com.mx
                                </a>
                            </li>
                        </ul>
                        <h3 style="color: #fff;">Síguenos en nuestras redes sociales</h3>
                        <div style="text-align: center;">
                            <span class="fa-stack">
                            <a href="https://religionsneakers.com/">
                                <span class=" "></span>
                                <i style="color: #D5235F;" class="fa fa-globe fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://instagram.com/religionsneakers?igshid=k3zvz3j2og9c" target="_blank">
                                <span class=" "></span>
                                <i style="color: #D5235F;" class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        </div>
                        
                    </div>
                    <!-- end of text-container -->
                </div>
                <div class="col-lg-6">
                    <!-- Call Me Form -->
                    <form data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="name"  required maxlength="100" minlength="3" data-error="Por favor ingresa tu nombre">
                            <label class="label-control" for="lname">Nombre</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="email" required maxlength="100" minlength="5" data-error="Por favor ingresa tu correo">
                            <label class="label-control" for="lemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button" id="form-submit">Registrarse</button>
                        </div>
                        <div class="form-message">
                            <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of call me form -->

                </div>
            </div>
        </div>
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <script src="js/peticion.js"></script>
    <!-- Custom scripts -->
</body>

</html>